<html>
<head>
	<title>Task Monitor</title>
	<meta name="viewport" content="width-devide-width, initial-scale-1">
	<style>
		body {
  margin: 10px auto;
  min-width: 250px;
  max-width: 50%;
  background-color: silver;
}
* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set zebra-stripes: all odd list items to a different color */
ul li:nth-child(odd) {
background: #f9f9f9;
}
ul li:hover {
  background: #ddd;
}
ul li.checked {
  background: teal;
  color: white;
  text-decoration: line-through;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: crimson;
  color: white;
}
.header {
  background-color: crimson;
  padding: 30px 40px;
  color: white;
  text-align: center;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
.addBtn:hover {
  background-color: #bbb;
}
#clear-list{
  width: 30%;
  font-weight: bold;
  font-style: italic;
  font-size: xx-large;
  font-family: "Times New Roman";
  margin: 40px 35%;
  background-color: darkblue;
  color: white;
}
#clear-list:hover{
  background-color: blue;
  color: white;
}
	</style>
	
</head>
<body>
	<div id="myDiv" class="header" style="width:70%">
		<h2 style="margin:10px"> ToDos List</h2>
		<input type="text" id="myInput" placeholder="Item Name">
		<span onclick="newElement()" class="addBtn">Add</span>
	</div>
	<ul id="myUL" style="width:70%; float:left">
	</ul>
	
	
	<script>
	// Create a "close" button and append it to each list item
		var myNodeList=document.getElementsByTagName("LI");
		var i;
		for(i=0;i<myNodeList.length; i++)
		{
			var span=document.createElement("SPAN");
			var txt= document.createTextNode("\u00D7");
			span.className="close";
			span.appendChild(txt);
			myNodeList.appendChild(span);
			
		}
		// Click on a close button to hide the current list item
		var close=document.getElementsByClassName("close");
		var i;
		for(i=0;i<close.length;i++){
			close[i].onClick = function() {
				var div=this.parentElement;
				div.style.display="none";
				
			}
		}
		// Add a "checked" symbol when clicking on a list item
		var list=document.querySelector('ul');
		list.addEventListener('click', function(ev){
			if(event.target.tagName==='LI')
			var d=newDate();
			ev.target.classList.toggle('checked');
			var d= new Date();
			
			var inputValue=ev.target.innerText+"     ,"+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
			var t=document.createTextNode(inputValue);
			
			document.getElementById("myInput").value="";
			
			
			for(i=0;i<close.length;i++){
				close[i].onclick=function(){
					var div=this.parentElement;
					var a=new Date();
					var end_date=a.getDate()+"/"+(a.getMonth()+1)+"/"+a.getFullYear();
					var end_time=a.getHours()+":"+a.getMinutes()+":"+a.getSeconds();
					var data=div.innerHTML.split('<')[0]+","+end_date+","+end_time;
					console.log(data);
					var fs=new ActiveXObject("Scripting.FileSystemObject");
					var object=fs.OpenTextFile("C:\\Users\\LPT-2976\\Desktop\\file.csv",8, true);
				
					object.WriteLine(data);
					object.close();
					div.style.display="none";
				}
				
			}
		}
		,false);
		
		function newElement(){
			var li=document.createElement("li");
			var d=new Date();
			var inputValue=d.getDate()+"/"+(d.getMonth()+1)+"/"+d.getFullYear()+  ","+document.getElementById("myInput").value+","+ d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
			var t=document.createTextNode(inputValue);
			li.appendChild(t);
			if(inputValue===''){
				alert("You must write something");
				
			}
			else{
				document.getElementById("myUL").appendChild(li);
			}
			document.getElementById("myInput").value="";
			
			var span=document.createElement("SPAN");
			var txt=document.createTextNode("\u00D7");
			span.className="close";
			span.appendChild(txt);
			li.appendChild(span);
			
			for(i=0;i<close.length;i++){
				close[i].onclick=function(){
				var div=this.parentElement;
				var a=new Date();
				var end_date=a.getDate()+"/"+(a.getMonth()+1)+"/"+a.getFullYear();
				var end_time=a.getHours()+":"+a.getMinutes()+":"+a.getSeconds();
				var data=div.innerHTML.split('<')[0]+","+end_date+","+end_time;
				console.log(data);
				var fs=new ActiveXObject("Scripting.FileSystemObject");
				var object=fs.OpenTextFile("C:\\Users\\LPT-2976\\Desktop\\file.csv",8, true);
				
				object.WriteLine(data);
				object.close();
				div.style.display="none";
				}
			}
			
		}
		</script>
	
</body>
</html>